{
  "name": "funny",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pureimage": "^0.4.13",
    "sharp": "^0.33.2"
  }
}
